<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
	<meta name="naver-site-verification" content="357b4759c0e0b85f2d702c6bdd4f59bd590ca1d5">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="yelan&#39;s tech blog">
    <meta name="keyword" content="AI, Data Scientist, MSA">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          육아서적1(감정코칭) - 옐란
        
    </title>

    <link rel="canonical" href="https://jukyellow.github.io/2021/05/24/childcare/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="../../../../css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    
<link rel="stylesheet" href="../../../../css/widget.css">


    
<link rel="stylesheet" href="../../../../css/rocket.css">


    
<link rel="stylesheet" href="../../../../css/signature.css">


    
<link rel="stylesheet" href="../../../../css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EG1ZFE1SGM"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-EG1ZFE1SGM');
	</script>
	
	<link rel="canonical" href="https://jukyellow.github.io/2021/05/24/childcare/">
	<script data-ad-client="ca-pub-3777597204408341" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="rss2.xml" title="옐란 기술 블로그" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart>
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/category_img/childcare2.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#육아" title="육아">육아</a>
                            
                              <a class="tag" href="/tags/#감정코치" title="감정코치">감정코치</a>
                            
                              <a class="tag" href="/tags/#육아노트" title="육아노트">육아노트</a>
                            
                        </div>
                        <h1>육아서적1(감정코칭)</h1>
                        <h2 class="subheading">존 가트맨/최성애 박사의 내 아이를 위한 감정코칭</h2>
                        <span class="meta">
                            Posted by 옐란 on
                            2021-05-24
                        </span>
                    </div>
					<!-- hits를 페이지마다 달수는 없는듯, google 애널리스틱 페이지 조회수로 참고하자!
					<a target="_blank" rel="noopener" href="https://hits.seeyoufarm.com">
						<img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjukyellow.github.io%2F"+ "YYYY-MM-DD"+"%2F"+"육아서적1(감정코칭)"
								 +"%2F&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/>
					</a> -->
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">옐란 기술 블로그</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ul>
<li>참고도서: 존 가트맨/최성애 박사의 내 아이를 위한 감정코칭</li>
</ul>
<hr>
<h1 id="1-감정을-잘-다루는-아이가-행복하다"><a href="#1-감정을-잘-다루는-아이가-행복하다" class="headerlink" title="[1] 감정을 잘 다루는 아이가 행복하다."></a>[1] 감정을 잘 다루는 아이가 행복하다.</h1><h2 id="아이-감정-속에서-길을-잃다"><a href="#아이-감정-속에서-길을-잃다" class="headerlink" title="아이, 감정 속에서 길을 잃다."></a>아이, 감정 속에서 길을 잃다.</h2><p>(감정 이해의 중요성)</p>
<ul>
<li>아이들은 부모로부터 이해받지 못한다고 느끼고  더 큰 문제 행동을 일으킵니다.<br>자신의 기분을 좀 받아주고 이해해 달라고 울고 보채고 떼를 쓰거나 과격한 행동을 하는것인데도,<br>부모들은 아이의 감정은 이해하지 못하고 행동에만 반응합니다.</li>
</ul>
<h3 id="감정을-무시당할수록-자존감이-낮고-스트레스에-약하다"><a href="#감정을-무시당할수록-자존감이-낮고-스트레스에-약하다" class="headerlink" title="감정을 무시당할수록 자존감이 낮고 스트레스에 약하다"></a>감정을 무시당할수록 자존감이 낮고 스트레스에 약하다</h3><ul>
<li>아이가 울고 떼를 쓰고 짜증을 내고 소리를 지르는 등 어떤 형태로든 감정을 표현하는 것은 자기의 마음을 알아달라는 간절한 못짓입니다.</li>
<li>누군가로부터 감정을 이해받은 아이는 금방 감정을 추스르고 안정을 찾습니다.</li>
<li>그런데 대부분의 어른은 그런 마음을 몰라준 채 아이의 행동만 보고 야단을 칩니다. 감정을 알아주기는커녕 야단만 맞은 아이는 의기소침해집니다.</li>
<li>감정을 거부당하거나 무시당하는 일이 많을수록 아이는 자존감이 떨어집니다. 결국 자신과 남을 신뢰하거나 존중하지 못하기 때문에 함부로 행동하게 되며…’주의력결핍증 과잉행동장애아’레벨을 부여받기도 합니다.</li>
</ul>
<h3 id="감정은-다-받아주고-행동은-한계를-정해준다"><a href="#감정은-다-받아주고-행동은-한계를-정해준다" class="headerlink" title="감정은 다 받아주고, 행동은 한계를 정해준다"></a>감정은 다 받아주고, 행동은 한계를 정해준다</h3><ul>
<li>감정은 충분히 공감을 하지만 행동하는 데는 분명한 한계가 있다는 것을 깨닫게 해주어야합니다. 이것이 감정코칭의 핵심입니다.</li>
<li>아이의 감정을 추운히 읽어주고 공감해주었다면, 행동의 한계를 정해주었을때 아이가 순수히 받아들입니다.</li>
<li>(땅에 떨어진 껌을 주어 먹었을때) “껌이 씹고 싶었구나, 우리 아이가 껌을 좋아하는거 잘 알아”, “그런데 엄마는 아이가 더러운 껌을 입에 넣고 병날까봐 걱정되 못먹게 한거란다, 누가 씹다가 땅에 버린 껌은 병균이 많아서 OO가 입에 넣으면 안되거든”…</li>
<li>카트맨 박사는 어릴때부터 아이에게 감정코칭을 해주는 것은 아이의 마음속에 스스로 원하는 바를 분명히 알고 찾을수 있도록 GPS를 심어주는 것과 같다고 표현합니다.</li>
</ul>
<hr>
<h1 id="3-아이의-마음을-여는-감정코칭-대화법"><a href="#3-아이의-마음을-여는-감정코칭-대화법" class="headerlink" title="[3] 아이의 마음을 여는 감정코칭 대화법"></a>[3] 아이의 마음을 여는 감정코칭 대화법</h1><h2 id="칭찬하고-꾸짖을-때도-원칙이-중요하다"><a href="#칭찬하고-꾸짖을-때도-원칙이-중요하다" class="headerlink" title="칭찬하고 꾸짖을 때도 원칙이 중요하다."></a>칭찬하고 꾸짖을 때도 원칙이 중요하다.</h2><h3 id="칭찬의-역효과"><a href="#칭찬의-역효과" class="headerlink" title="칭찬의 역효과"></a>칭찬의 역효과</h3><ul>
<li>성격이나 인격에 대해 칭찬하지 않는다.<br>: 자신의 성격이나 인격을 다른 사람으로부터 규정당하는 일은 어른에게도 부담스럽습니다. 하물며 어린아이는 말할 것도 없습니다. 따라서 “너는 천사 같구나”, “너처럼 정직한 아이가 그럴리가 없지” 등 아이의 인격이나 성격과 관련된 칭찬은 하지 않도록 합니다.</li>
<li>결과보다는 노력이나 행동에 대해 칭찬한다.<br>: “그동안 열심히 공부하더니 성적이 많이 올랐구나. 네가 정말 자랑스러워”</li>
<li>적절한 타이밍에 칭찬한다.<br>: 아이가 바람직한 행동을 했을때 즉각 반응해 주는것이 가장 좋습니다. 나중에 칭찬하더라도 하루를 넘기지 않는게 좋습니다. 기억은 대개 상황 속에서 감정과 함께 저장되는데, 당시의 상황과 감정에서 한참 벗어난 후의 칭찬은 상황적 기억으로 남기 어렵습니다.</li>
<li>칭찬의 이유를 구체적으로 설명한다.</li>
</ul>
<h3 id="제대로-꾸중하기"><a href="#제대로-꾸중하기" class="headerlink" title="제대로 꾸중하기"></a>제대로 꾸중하기</h3><ul>
<li>인격이나 성격에 대해 꾸짖지 않는다.</li>
<li>상황에 대해 꾸짖는다.<br>: “책 돌려주겠다고 한 날짜가 지났구나(상황). 친구가 기다리겠다(상황) 엄마는 네가 친구와 약속을 지키지 못할 때 신용을 일을까봐 걱정이 된다(기분). 빌린 책은 약속한 날에 돌려주면 좋겠다(요청)</li>
</ul>
<h3 id="화난-감정-제대로-표현하기"><a href="#화난-감정-제대로-표현하기" class="headerlink" title="화난 감정 제대로 표현하기"></a>화난 감정 제대로 표현하기</h3><ul>
<li>아이가 명백히 잘못을 해서 화가 날 때는 감정을 표현해도 됩니다. 그런 감정 표현은 정당한 것입니다. 단, 감정을 표현할때 아이를 비난, 경멸, 조롱하면 안됩니다. 감정을 표현하되, 대화에는 감정을 싣지 않고 차분하게 이야기해야 효과적입니다.</li>
</ul>
<h3 id="먼저-사과하기"><a href="#먼저-사과하기" class="headerlink" title="먼저 사과하기"></a>먼저 사과하기</h3><ul>
<li>부모가 먼저 실수를 인정하면, 아이는 실수가 실패가 아니라는 것을 배웁니다. 부모가 잘못을 했을때 인정하는 것은 아이에게 좋은 역할 모델을 보여주는 것이 됩니다. 아이에게 있어 엄마, 아빠는 가장 위대한 사람입니다.</li>
<li>그런 어른이 실수를 인정하면, ‘아, 어른도 실수를 하는구나, 실수를 할때 저렇게 고칠수 있구나’ 생각하며, 실수를 했을때 어떻게 행동해야 하는지도 배웁니다. </li>
</ul>
<hr>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/04/30/statistics-time-series2/" data-toggle="tooltip" data-placement="top" title="시계열 분석(통계분석 기법)-Part2">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-%EA%B0%90%EC%A0%95%EC%9D%84-%EC%9E%98-%EB%8B%A4%EB%A3%A8%EB%8A%94-%EC%95%84%EC%9D%B4%EA%B0%80-%ED%96%89%EB%B3%B5%ED%95%98%EB%8B%A4"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">[1] 감정을 잘 다루는 아이가 행복하다.</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%EC%95%84%EC%9D%B4-%EA%B0%90%EC%A0%95-%EC%86%8D%EC%97%90%EC%84%9C-%EA%B8%B8%EC%9D%84-%EC%9E%83%EB%8B%A4"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">아이, 감정 속에서 길을 잃다.</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EA%B0%90%EC%A0%95%EC%9D%84-%EB%AC%B4%EC%8B%9C%EB%8B%B9%ED%95%A0%EC%88%98%EB%A1%9D-%EC%9E%90%EC%A1%B4%EA%B0%90%EC%9D%B4-%EB%82%AE%EA%B3%A0-%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%8A%A4%EC%97%90-%EC%95%BD%ED%95%98%EB%8B%A4"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">감정을 무시당할수록 자존감이 낮고 스트레스에 약하다</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EA%B0%90%EC%A0%95%EC%9D%80-%EB%8B%A4-%EB%B0%9B%EC%95%84%EC%A3%BC%EA%B3%A0-%ED%96%89%EB%8F%99%EC%9D%80-%ED%95%9C%EA%B3%84%EB%A5%BC-%EC%A0%95%ED%95%B4%EC%A4%80%EB%8B%A4"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">감정은 다 받아주고, 행동은 한계를 정해준다</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-%EC%95%84%EC%9D%B4%EC%9D%98-%EB%A7%88%EC%9D%8C%EC%9D%84-%EC%97%AC%EB%8A%94-%EA%B0%90%EC%A0%95%EC%BD%94%EC%B9%AD-%EB%8C%80%ED%99%94%EB%B2%95"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">[3] 아이의 마음을 여는 감정코칭 대화법</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%EC%B9%AD%EC%B0%AC%ED%95%98%EA%B3%A0-%EA%BE%B8%EC%A7%96%EC%9D%84-%EB%95%8C%EB%8F%84-%EC%9B%90%EC%B9%99%EC%9D%B4-%EC%A4%91%EC%9A%94%ED%95%98%EB%8B%A4"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">칭찬하고 꾸짖을 때도 원칙이 중요하다.</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%B9%AD%EC%B0%AC%EC%9D%98-%EC%97%AD%ED%9A%A8%EA%B3%BC"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">칭찬의 역효과</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EC%A0%9C%EB%8C%80%EB%A1%9C-%EA%BE%B8%EC%A4%91%ED%95%98%EA%B8%B0"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">제대로 꾸중하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%ED%99%94%EB%82%9C-%EA%B0%90%EC%A0%95-%EC%A0%9C%EB%8C%80%EB%A1%9C-%ED%91%9C%ED%98%84%ED%95%98%EA%B8%B0"><span class="toc-nav-number">2.1.3.</span> <span class="toc-nav-text">화난 감정 제대로 표현하기</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%EB%A8%BC%EC%A0%80-%EC%82%AC%EA%B3%BC%ED%95%98%EA%B8%B0"><span class="toc-nav-number">2.1.4.</span> <span class="toc-nav-text">먼저 사과하기</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#육아" title="육아">육아</a>
                        
                          <a class="tag" href="/tags/#감정코치" title="감정코치">감정코치</a>
                        
                          <a class="tag" href="/tags/#육아노트" title="육아노트">육아노트</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "yelran-s-tech-blog";
    var disqus_identifier = "https://jukyellow.github.io/2021/05/24/childcare/";
    var disqus_url = "https://jukyellow.github.io/2021/05/24/childcare/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/jukyellow" rel="external nofollow noopener noreferrer">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 옐란 2021 
                    <br>
                    Theme by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="external nofollow noopener noreferrer" href="http://beantech.org">BeanTech</a> 
                    <!-- | 
					<iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
					-->
					<br>
					<!-- hits 
					<a href="http://hits.dwyl.com/{{ site.url | remove_first: 'https://' | remove_first: 'http://' }}{{ page.url }}" target="_blank">
					  <img src="http://hits.dwyl.com/{{ site.url | remove_first: 'https://' | remove_first: 'http://' }}{{ page.url }}.svg" />
					</a> -->
					
					<!-- new hits(2021.04.25) -->
					<a target="_blank" rel="external nofollow noopener noreferrer" href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fjukyellow.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"></a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://jukyellow.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'G-EG1ZFE1SGM';
    var _gaDomain = 'https://jukyellow.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T5KTSP5JKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  var _gaId = 'G-EG1ZFE1SGM';
  gtag('config', _gaId);
</script>




<!-- Baidu Tongji -->




	<a id="rocket" href="#top" class></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async></script>
<!-- Image to hack wechat -->
<img src="https://jukyellow.github.io/img/icon_wechat.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
